server.port=8888
spring.profiles.active=native

# para acessar use http://localhost:8888/app1/default
# para acessar use http://localhost:8888/app2/default
# para acessar use http://localhost:8888/app3/default